.features
    padding: 70px 0 50px
    @media (max-width: $md2)
        padding: 25px 0 50px

    &__container
        max-width: 1220px
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: $md2)
            padding: 0 20px 0 30px

    &__title
        font-weight: 600
        font-size: 48px
        line-height: 64px
        text-transform: capitalize
        color: #18216D
        text-align: center
        margin-bottom: 12px
        @media (max-width: $md3)
            font-size: 24px
            line-height: 24px

    &__subtitle
        max-width: 542px
        font-weight: 300
        font-size: 16px
        line-height: 30px
        text-align: center
        color: #18216D
        margin-bottom: 48px
        @media (max-width: $md3)
            font-size: 14px
            line-height: 20px
            margin-bottom: 40px

    &__row
        display: flex
        justify-content: space-between
        width: 100%
        padding-right: 70px
        @media (max-width: $md2)
            padding-right: 0
            flex-direction: column
            align-items: center
        @media (max-width: $md4)
            align-items: flex-start

    &__item

.item
    display: flex
    flex-direction: column
    max-width: 320px
    margin-right: 15px
    &:last-child
        margin-right: 0
    @media (max-width: $md2)
        margin-bottom: 48px
        margin-right: 0

    &__icon
        position: relative
        width: 72px
        height: 72px
        margin-bottom: 28px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
        @media (max-width: $md3)
            width: 48px
            height: 48px

    &__title
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #18216D
        margin-bottom: 14px
        @media (max-width: $md3)
            font-size: 20px
            line-height: 24px
            margin-bottom: 12px

    &__text
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: #18216D
        opacity: 0.6
        margin-bottom: 30px
        @media (max-width: $md3)
            font-size: 14px
            line-height: 24px
            margin-bottom: 20px

    &__link
        position: relative
        font-weight: 500
        font-size: 20px
        line-height: 16px
        color: #18216D
