.header
    padding: 25px 0 0
    position: relative
    &::after
        position: absolute
        content: ''
        width: 766px
        height: 766px
        left: -9.9%
        top: -23%
        z-index: 1
        background: rgba(255, 82, 61, 0.08)
        border-radius: 50%
        filter: blur(150px)
        @media (max-width: $md3)
            width: 394px
            height: 394px
            left: -29%
            top: -1.5%

    &__top
        min-height: 52px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
        @media (max-width: $md2)
            margin-bottom: 41px

    &__main
        display: flex
        flex: 0 1 730px
        justify-content: space-between
        align-items: center

    &__logo
        position: relative
        font-size: 20px
        font-weight: 600
        line-height: 20px
        padding-left: 40px
        z-index: 5
        color: #18216d
        &::before
            content: ''
            position: absolute
            height: 32px
            width: 32px
            top: 50%
            left: 14%
            transform: translate(-50%, -50%)
            background: url(../img/logo.svg) no-repeat
        @media (max-width: $md4)
            font-size: 12.2px
            &::before
                height: 20px
                width: 20px
                background-size: contain
                left: 21%

    &__menu

    &__actions
        display: flex
        flex: 0 1 239px
        justify-content: space-between
        align-items: center
        margin-left: 40px
        @media (max-width: $md2)
            flex-direction: column
            margin: 40px 0 0

    &__sign
        font-weight: 500
        font-size: 18px
        line-height: 20px
        color: #18216D
        position: relative
        @media (min-width: $md2)
            &::after
                content: ''
                position: absolute
                width: 0%
                height: 2px
                top: 115%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: #18216D
                @include anime(0.2s, 0s)
            &:hover
                &::after
                    width: 100%
        @media (max-width: $md2)
            margin-bottom: 15px

    &__download
        font-weight: 500
        font-size: 17px
        line-height: 20px
        padding: 15px 26px
        color: #FFFFFF
        background-color: #18216D
        border: 1px solid #18216D
        border-radius: 6px
        @include anime(0.3s, 0s)
        &:hover
            color: #18216D
            background-color: inherit

    &__bottom
        display: flex
        justify-content: flex-end
        position: relative
        @media (max-width: $md2)
            flex-direction: column-reverse
            align-items: center

    &__poster
        z-index: 2
        position: relative
        width: 786px
        height: 518.35px
        background: url(../img/main.svg) center no-repeat
        background-size: contain
        @media (max-width: $md2)
            background: url(../img/main-mobile.svg) center no-repeat
            width: 100%
            height: 300px

    &__content
        position: absolute
        top: 0
        left: 0
        z-index: 3
        display: flex
        flex-direction: column
        max-width: 498px
        padding-top: 95px
        @media (max-width: 1070px)
            max-width: 460px
        @media (max-width: $md2)
            padding: 0
            position: static
            text-align: center
            align-items: center
            margin-bottom: 41px

    &__title
        font-weight: 600
        font-size: 48px
        line-height: 60px
        margin-bottom: 16px
        @media (max-width: $md3)
            margin-bottom: 20px
            font-size: 28px
            line-height: 27px

    &__text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 28px
        margin-bottom: 34px
        @media (max-width: $md3)
            font-size: 14px
            line-height: 20px
            margin-bottom: 33px
        @media (max-width: $md4)
            max-width: 280px

    &__start
        font-weight: 500
        font-size: 17px
        line-height: 21px
        padding: 21px 35px
        background-color: #00ECD0
        border: 2px solid #00ECD0
        border-radius: 6px
        max-width: 180px
        @include anime(0.3s, 0s)
        &:hover
            background-color: inherit
        @media (max-width: $md3)
            font-size: 14px
            line-height: 17px
            padding: 11px 17px

.header-top__container
    max-width: 1430px

.header-bottom__container
    max-width: 1220px

.menu
    min-height: 47px

    &__icon

    &__body
        z-index: 4
        @media (max-width: $md2)
            background-color: rgba(255, 255, 255, .9)
            position: fixed
            width: 100%
            height: 100%
            right: -100%
            top: 0
            z-index: 4
            overflow: auto
            margin: 0
            padding: 90px 0 20px 0
            text-align: center
            @include anime(0.3s, 0s)
            &.active
                right: 0

    &__list
        display: flex
        justify-content: space-between
        @media (max-width: $md2)
            flex-direction: column
        li

    &__link
        z-index: 4
        position: relative
        font-weight: 500
        font-size: 18px
        line-height: 20px
        color: #18216D
        @media (min-width: $md2)
            &::after
                content: ''
                position: absolute
                width: 0%
                height: 2px
                top: 115%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: #18216D
                @include anime(0.2s, 0s)
            &:hover
                &::after
                    width: 100%

    &__item
        margin-right: 58px
        &:last-child
            margin-right: 0
        @media (max-width: $md2)
            margin: 15px 0
