*
    box-sizing: border-box

$maxWidthContainer: 1140px + 30px
$md1: $maxWidthContainer + 12px
$md2: 991.98px
$md3: 767.98px
$md4: 479.98px

body
    font-family: 'Inter', sans-serif
    color: #18216d
    &._lock // Страница не скроллица при открытии меню
        overflow: hidden

@mixin anime($a, $b)
    transition: all $a ease $b
// @include anime(0.2s, 0s)

.wrapper
    width: 100%
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.container
    max-width: $maxWidthContainer
    margin: 0 auto
    padding: 0 15px

.page
    flex: 1 1 auto

/* --- Burger --- */
.icon-menu
    @media (max-width: $md2)
        display: block
        position: absolute
        top: 45px
        right: 15px
        width: 28px
        height: 12.2px
        cursor: pointer
        z-index: 5
        background-color: inherit
        span
            @include anime(0.2s, 0s)
            top: 0
            right: 0
            position: absolute
            width: 100%
            height: 2.31px
            background-color: #273551
            &:last-child
                top: auto
                bottom: 0
                width: 20px
        &.active
            span
                transform: rotate(-45deg)
                top: 7px
                &:last-child
                    transform: rotate(45deg)
                    width: 100%
                    bottom: 7px

@import 'header.sass'
@import 'collaboration.sass'
@import 'features.sass'
